  买家会员名  买家实际支付金额  宝贝总数量                     宝贝标题   类别        订单付款时间
0      mr001            143.50         2.0                Python黄金组合  图书 2018-10-09 22:54:26
1      mr002             78.80         1.0                Python编程锦囊   NaN 2018-10-09 22:52:42
2      mr003             48.86         1.0                 零基础学C语言  图书 2018-01-19 12:53:01
3      mr004             81.75         NaN  SQL Server应用与开发范例宝典  图书 2018-06-30 11:46:14
4      mr005            299.00         1.0          Python程序开发资源库   NaN 2018-03-23 18:25:45
5      mr006             41.86         1.0                零基础学Python  图书 2018-03-24 19:25:45
6      mr007             55.86         1.0            C语言精彩编程200例  图书 2018-03-25 11:00:45
7      mr008             41.86         NaN         C语言项目开发实战入门  图书 2018-03-26 23:11:11
8      mr009             41.86         1.0          Java项目开发实战入门  图书 2018-03-27 07:25:30
9      mr010             34.86         1.0                   SQL即查即用  图书 2018-03-28 18:09:12
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype         
---  ------    --------------  -----         
 0   买家会员名     10 non-null     object        
 1   买家实际支付金额  10 non-null     float64       
 2   宝贝总数量     8 non-null      float64       
 3   宝贝标题      10 non-null     object        
 4   类别        8 non-null      object        
 5   订单付款时间    10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 612.0+ bytes
None
   买家会员名  买家实际支付金额  宝贝总数量  宝贝标题    类别  订单付款时间
0       False             False       False      False  False         False
1       False             False       False      False   True         False
2       False             False       False      False  False         False
3       False             False        True      False  False         False
4       False             False       False      False   True         False
5       False             False       False      False  False         False
6       False             False       False      False  False         False
7       False             False        True      False  False         False
8       False             False       False      False  False         False
9       False             False       False      False  False         False
   买家会员名  买家实际支付金额  宝贝总数量  宝贝标题    类别  订单付款时间
0        True              True        True       True   True          True
1        True              True        True       True  False          True
2        True              True        True       True   True          True
3        True              True       False       True   True          True
4        True              True        True       True  False          True
5        True              True        True       True   True          True
6        True              True        True       True   True          True
7        True              True       False       True   True          True
8        True              True        True       True   True          True
9        True              True        True       True   True          True