0     False
1     False
2     False
3      True
4      True
      ...  
75    False
76    False
77    False
78    False
79    False
Length: 80, dtype: bool
     买家会员名   买家支付宝账号  买家应付货款  买家实际支付金额  ...              订单备注 宝贝总数量    类别 图书编号
0    mrhy1  ********   41.86     41.86  ...             'null     1  全彩系列  B16
1    mrhy2  ********   41.86     41.86  ...             'null     1  全彩系列  B16
2    mrhy3  ********   48.86     48.86  ...             'null     1  全彩系列  B17
5    mrhy7  ********  104.72    104.72  ...             'null     2  全彩系列  B14
6    mrhy8  ********   55.86     55.86  ...             'null     1  全彩系列  B14
..     ...       ...     ...       ...  ...               ...   ...   ...  ...
75  mrhy77  ********  268.00    268.00  ...  '中通：493598151449     1   NaN  NaN
76  mrhy78  ********  268.00    268.00  ...             'null     1   NaN  NaN
77  mrhy79  ********  268.00    268.00  ...  '中通：492021024200     1   NaN  NaN
78  mrhy80  ********  268.00    268.00  ...  '中通：493781830401     1   NaN  NaN
79  mrhy81  ********  268.00    268.00  ...  '中通：632394471077     1   NaN  NaN

[78 rows x 16 columns]
     买家会员名   买家支付宝账号  买家应付货款  买家实际支付金额  ...              订单备注 宝贝总数量    类别 图书编号
0    mrhy1  ********   41.86     41.86  ...             'null     1  全彩系列  B16
1    mrhy2  ********   41.86     41.86  ...             'null     1  全彩系列  B16
2    mrhy3  ********   48.86     48.86  ...             'null     1  全彩系列  B17
5    mrhy7  ********  104.72    104.72  ...             'null     2  全彩系列  B14
6    mrhy8  ********   55.86     55.86  ...             'null     1  全彩系列  B14
..     ...       ...     ...       ...  ...               ...   ...   ...  ...
75  mrhy77  ********  268.00    268.00  ...  '中通：493598151449     1   NaN  NaN
76  mrhy78  ********  268.00    268.00  ...             'null     1   NaN  NaN
77  mrhy79  ********  268.00    268.00  ...  '中通：492021024200     1   NaN  NaN
78  mrhy80  ********  268.00    268.00  ...  '中通：493781830401     1   NaN  NaN
79  mrhy81  ********  268.00    268.00  ...  '中通：632394471077     1   NaN  NaN

[78 rows x 16 columns]
     买家会员名   买家支付宝账号  买家应付货款  买家实际支付金额  ...              订单备注 宝贝总数量    类别 图书编号
0    mrhy1  ********   41.86     41.86  ...             'null     1  全彩系列  B16
1    mrhy2  ********   41.86     41.86  ...             'null     1  全彩系列  B16
4    mrhy3  ********   48.86     48.86  ...             'null     1  全彩系列  B17
5    mrhy7  ********  104.72    104.72  ...             'null     2  全彩系列  B14
6    mrhy8  ********   55.86     55.86  ...             'null     1  全彩系列  B14
..     ...       ...     ...       ...  ...               ...   ...   ...  ...
75  mrhy77  ********  268.00    268.00  ...  '中通：493598151449     1   NaN  NaN
76  mrhy78  ********  268.00    268.00  ...             'null     1   NaN  NaN
77  mrhy79  ********  268.00    268.00  ...  '中通：492021024200     1   NaN  NaN
78  mrhy80  ********  268.00    268.00  ...  '中通：493781830401     1   NaN  NaN
79  mrhy81  ********  268.00    268.00  ...  '中通：632394471077     1   NaN  NaN

[78 rows x 16 columns]
     买家会员名   买家支付宝账号  买家应付货款  买家实际支付金额  ...              订单备注 宝贝总数量    类别 图书编号
0    mrhy1  ********   41.86     41.86  ...             'null     1  全彩系列  B16
1    mrhy2  ********   41.86     41.86  ...             'null     1  全彩系列  B16
2    mrhy3  ********   48.86     48.86  ...             'null     1  全彩系列  B17
5    mrhy7  ********  104.72    104.72  ...             'null     2  全彩系列  B14
6    mrhy8  ********   55.86     55.86  ...             'null     1  全彩系列  B14
..     ...       ...     ...       ...  ...               ...   ...   ...  ...
75  mrhy77  ********  268.00    268.00  ...  '中通：493598151449     1   NaN  NaN
76  mrhy78  ********  268.00    268.00  ...             'null     1   NaN  NaN
77  mrhy79  ********  268.00    268.00  ...  '中通：492021024200     1   NaN  NaN
78  mrhy80  ********  268.00    268.00  ...  '中通：493781830401     1   NaN  NaN
79  mrhy81  ********  268.00    268.00  ...  '中通：632394471077     1   NaN  NaN

[78 rows x 16 columns]