-------------------------按照多列数据排序-------------------------
   序号           书号                 图书名称   定价  销量        类别      大类
21  B03  9787567799424  ASP.NET项目开发实战入门   69.8   120     ASP.NET      网站
0   B01  9787569204537     Android精彩编程200例   89.8  1300     Android  程序设计
1   B02  9787567787421  Android项目开发实战入门   59.8  2355     Android  程序设计
3   B04  9787569210453          C#精彩编程200例   89.8   120          C#  程序设计
4   B05  9787567790988       C#项目开发实战入门   69.8   541          C#  程序设计
6   B06  9787567787445      C++项目开发实战入门   69.8   120    C语言C++  程序设计
7   B07  9787569208696       C语言精彩编程200例   79.8   271    C语言C++  程序设计
8   B08  9787567787414    C语言项目开发实战入门   59.8   625    C语言C++  程序设计
24  B12  9787567790315      JSP项目开发实战入门   69.8   120         JSP      网站
23  B09  9787567787438  JavaWeb项目开发实战入门   69.8   129     JavaWeb      网站
11  B10  9787569206081        Java精彩编程200例   79.8   241        Java  程序设计
12  B11  9787567787407     Java项目开发实战入门   59.8   120        Java  程序设计
25  B13  9787567790971      PHP项目开发实战入门   69.8   354         PHP      网站
15  B26  9787569226607   Python从入门到项目实践   99.8   559      Python  程序设计
16  B27  9787569244403   Python项目开发案例集锦  128.0   281      Python  程序设计
18  B14  9787569221237              SQL即查即用   49.8   120         SQL    数据库
22  B17  9787569221220          零基础学ASP.NET   79.8   120     ASP.NET      网站
2   B16  9787569208542         零基础学Android    89.8   110     Android  程序设计
5   B18  9787569210477               零基础学C#   79.8   120          C#  程序设计
10  B25  9787569226614              零基础学C++   79.8   333    C语言C++  程序设计
9   B19  9787569208535            零基础学C语言   69.8   888    C语言C++  程序设计
19  B20  9787569212709       零基础学HTML5+CSS3   79.8   456  HTML5+CSS3      网页
13  B21  9787569205688             零基础学Java   69.8   663        Java  程序设计
20  B22  9787569210460       零基础学Javascript   79.8   322  Javascript      网页
17  B23  9787569212693           零基础学Oracle   79.8   148      Oracle    数据库
26  B24  9787569208689              零基础学PHP   79.8   248         PHP      网站
14  B15  9787569222258           零基础学Python   79.8   888      Python  程序设计