数据库
   一级分类  7天点击量  订单预定
25   数据库         58         2
27   数据库        128        13
移动开发
    一级分类  7天点击量  订单预定
10  移动开发         85         4
19  移动开发         32         1
24  移动开发         85         2
28  移动开发         59         0
编程语言与程序设计
              一级分类  7天点击量  订单预定
0   编程语言与程序设计         35         1
1   编程语言与程序设计         49         0
2   编程语言与程序设计         51         2
3   编程语言与程序设计         64         1
4   编程语言与程序设计         26         0
5   编程语言与程序设计         60         1
6   编程语言与程序设计        227        11
8   编程语言与程序设计        122         3
9   编程语言与程序设计        111         5
11  编程语言与程序设计        165         5
12  编程语言与程序设计        131         1
13  编程语言与程序设计        149        10
15  编程语言与程序设计       1139        79
16  编程语言与程序设计        125         1
18  编程语言与程序设计        149         4
20  编程语言与程序设计         52         1
21  编程语言与程序设计        597        25
22  编程语言与程序设计        474        15
23  编程语言与程序设计         83         3
26  编程语言与程序设计        132         8
29  编程语言与程序设计         27         2
30  编程语言与程序设计        239        13
31  编程语言与程序设计         45         1
32  编程语言与程序设计         28         0
网页制作/Web技术
            一级分类  7天点击量  订单预定
7   网页制作/Web技术        100         7
14  网页制作/Web技术        188         8
17  网页制作/Web技术         57         0
