班级  序号    
1班   1     姓名    王*亮
            得分       84
            排名       11
      2     姓名     杨**
            得分       82
            排名       17
      3     姓名    王*彬
            得分       78
            排名       37
2班   4     姓名    赛*琪
            得分       77
            排名       51
      5     姓名     刘**
            得分       76
            排名       64
      6     姓名    刘*彤
            得分       74
            排名       89
3班   7     姓名    张*扬
            得分       72
            排名      115
      8     姓名     尹**
            得分       72
            排名      115
      9     姓名    李*旸
            得分       72
            排名      115
4班   10    姓名    *华煦
            得分       72
            排名      115
      11    姓名    于*明
            得分       72
            排名      115
      12    姓名    袁*皓
            得分       70
            排名      151
5班   13    姓名      姜*
            得分       70
            排名      151
      14    姓名     窦**
            得分       68
            排名      195
      15    姓名    张*昕
            得分       68
            排名      195
dtype: object